

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/luok_blog/img/fluid.png">
  <link rel="icon" href="/luok_blog/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ljq0226">
  <meta name="keywords" content="">
  
    <meta name="description" content="模式 Context（模式可适用的前提条件） Theme或Problem（在特定条件下要解决的目标问题） Solution（对目标问题求解过程中各种物理关系的记述）经典定义：模式是在特定环境下人们解决某类重复出现问题的一套成功或有效的解决方案。  设计模式(Design Pattern)  一套被反复使用的、多数人知晓的、经过分类编目的、代码设计经验的总结 是一种用于对软件系统中不断重现的设计问题">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式概述（一）">
<meta property="og:url" content="https://ljq0226.github.io/luok_blog/2022/09/13/01%20CS/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/a.%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Loki_Blog">
<meta property="og:description" content="模式 Context（模式可适用的前提条件） Theme或Problem（在特定条件下要解决的目标问题） Solution（对目标问题求解过程中各种物理关系的记述）经典定义：模式是在特定环境下人们解决某类重复出现问题的一套成功或有效的解决方案。  设计模式(Design Pattern)  一套被反复使用的、多数人知晓的、经过分类编目的、代码设计经验的总结 是一种用于对软件系统中不断重现的设计问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obs-pic-1309372570.cos.ap-chongqing.myqcloud.com/20220929112441.png">
<meta property="article:published_time" content="2022-09-13T02:46:25.000Z">
<meta property="article:modified_time" content="2022-11-19T16:01:56.387Z">
<meta property="article:author" content="ljq0226">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="考试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obs-pic-1309372570.cos.ap-chongqing.myqcloud.com/20220929112441.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>设计模式概述（一） - Loki_Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/luok_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/luok_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/luok_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ljq0226.github.io","root":"/luok_blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"siteId=18485490","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/luok_blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/luok_blog/js/utils.js" ></script>
  <script  src="/luok_blog/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?siteId=18485490";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/luok_blog/">
      <strong>Luok&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luok_blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luok_blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luok_blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luok_blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/luok_blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/luok_blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="设计模式概述（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-13 10:46" pubdate>
          2022年9月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设计模式概述（一）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><ul>
<li>Context（模式可适用的前提条件）</li>
<li>Theme或Problem（在特定条件下要解决的目标问题）</li>
<li>Solution（对目标问题求解过程中各种物理关系的记述）<br>经典定义：<br>模式是在<strong>特定环境下</strong>人们解决某类重复出现<strong>问题</strong>的一套成功或有效的<strong>解决方案</strong>。</li>
</ul>
<p>设计模式(Design Pattern)</p>
<ul>
<li>一套被<strong>反复使用的、多数人知晓的、经过分类编目的、代码设计经验的</strong>总结</li>
<li>是一种用于对软件系统中不断重现的设计问题的<strong>解决方案</strong>进行<strong>文档化</strong>的技术<br>是一种<strong>共享</strong>专家设计经验的技术</li>
<li>目的：为了可重用代码、让代码更容易被他人理解、提高代码可靠性</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><p>设计模式是在<strong>特定环境下为</strong>解决<strong>某一通用软件设计</strong>问题提供的一套<strong>定制的解决方案</strong>，该方案描述了对象和类之间的相互作用。</p>
<p>基本要素</p>
<ul>
<li><strong>模式名称</strong> (Pattern Name) </li>
<li><strong>问题</strong> (Problem) </li>
<li><strong>解决方案</strong> (Solution) </li>
<li><strong>效果</strong> (Consequences) </li>
</ul>
<p>分类<br>根据目的</p>
<ul>
<li>创建型模式(Creational)主要用于<strong>创建对象</strong></li>
<li>结构型模式(Structural)主要用于<strong>处理类或对象的组合</strong></li>
<li>行为型模式(Behavioral)主要用于<strong>描述类或对象如何交互和怎样分配职责</strong><br>根据范围</li>
<li>类模式处理<strong>类和子类之间的关系</strong>，这些关系通过继承建立，在编译时刻就被确定下来，是一种<strong>静态</strong>关系</li>
<li>对象模式处理<strong>对象间的关系</strong>，这些关系在运行时变化，更具<strong>动态</strong>性</li>
</ul>
<p><img src="https://obs-pic-1309372570.cos.ap-chongqing.myqcloud.com/20220929112441.png" srcset="/luok_blog/img/loading.gif" lazyload></p>
<p>优点</p>
<ul>
<li>融合了众多专家的经验，并以一种标准的形式供广大开发人员所用</li>
<li>提供了一套通用的设计词汇和一种通用的语言，以方便开发人员之间进行沟通和交流，使得设计方案更加通俗易懂</li>
<li>让人们可以更加简单方便地复用成功的设计和体系结构</li>
<li>使得设计方案更加灵活，且易于修改</li>
<li>将提高软件系统的开发效率和软件质量，且在一定程度上节约设计成本</li>
<li>有助于初学者更深入地理解面向对象思想，方便阅读和学习现有类库与其他系统中的源代码，还可以提高软件的设计水平和代码质量</li>
</ul>
<h2 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h2><p><a target="_blank" rel="noopener" href="http://www.cs.utsa.edu/~cs3443/notes/designPrinciples/designPrinciples.html">Principles of Object-Oriented Design</a></p>
<p>面向对象设计原则为支持<strong>可维护性复用</strong>而诞生,<strong>指导性原则</strong>而非强制性原则，用于评价一个设计模式的使用效果的重要指标之一。</p>
<ul>
<li>可维护性(Maintainability)：指软件能够被理解、改正、适应及扩展的难易程度</li>
<li>可复用性(Reusability)：指软件能够被重复使用的难易程度</li>
</ul>
<h3 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h3><blockquote>
<p><em><strong>一个对象应该只包含单一的职责，并且该职责被完整地封装在一个类中。</strong></em></p>
</blockquote>
<p>单一职责原则是最简单的面向对象设计原则，用于<strong>控制类的粒度大小</strong>,就一个类而言，应该仅有<strong>一个引起它变化的原因</strong></p>
<p>分析</p>
<ul>
<li>一个类（大到模块，小到方法）<strong>承担的职责越多</strong>，它<strong>被复用的可能性就越小</strong></li>
<li><strong>当一个职责变化时</strong>，可能<strong>会影响其他职责的运作</strong></li>
<li>将这些职责进行分离，<strong>将不同的职责封装在不同的类中</strong></li>
<li>将不同的变化原因封装在不同的类中</li>
<li>单一职责原则是<strong>实现高内聚、低耦合的指导方针</strong></li>
</ul>
<h3 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h3><blockquote>
<p><em><strong>软件实体应当对扩展开放，对修改关闭。</strong></em></p>
</blockquote>
<p>开闭原则是面向对象的<strong>可复用设计的第一块基石</strong>，是<strong>最重要</strong>的面向对象设计原则</p>
<p>分析<br>在开闭原则的定义中，软件实体可以是一个软件模块、一个由多个类组成的局部结构或一个独立的类<br>开闭原则是指软件实体应<strong>尽量在不修改原有代码的情况下进行扩展</strong><br><strong>抽象化</strong>是开闭原则的关键<br>相对稳定的<strong>抽象层</strong> + 灵活的<strong>具体层</strong><br>对可变性封装原则(Principle of Encapsulation of Variation, EVP)：找到系统的可变因素并将其封装起来</p>
<h3 id="里氏代换原则"><a href="#里氏代换原则" class="headerlink" title="里氏代换原则"></a>里氏代换原则</h3><blockquote>
<p><strong>所有引用基类的地方必须能透明地使用其子类的对象</strong>。</p>
</blockquote>
<p>分析</p>
<ul>
<li>在软件中将一个基类对象替换成它的子类对象，程序将不会产生任何错误和异常，反过来则不成立。如果一个软件实体使用的是一个子类对象的话，那么它不一定能够使用基类对象</li>
<li>在程序中尽量使用基类类型来对对象进行定义，而在运行时再确定其子类类型</li>
</ul>
<h3 id="依赖倒转原则"><a href="#依赖倒转原则" class="headerlink" title="依赖倒转原则"></a>依赖倒转原则</h3><blockquote>
<p>高层模块不应该依赖低层模块，它们都应该依赖抽象。<strong>抽象不应该依赖于细节，细节应该依赖于抽象。</strong></p>
</blockquote>
<p>要针对接口编程，不要针对实现编程.<br>分析</p>
<ul>
<li>在程序代码中传递参数时或在关联关系中，尽量引用层次高的抽象层类，即使用接口和抽象类进行变量类型声明、参数类型声明、方法返回类型声明，以及数据类型的转换等</li>
<li>在程序中尽量使用抽象层进行编程，而将具体类写在配置文件中</li>
<li>针对抽象层编程，将具体类的对象通过依赖注入(Dependency Injection, DI)的方式注入到其他对象</li>
</ul>
<h3 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h3><blockquote>
<p><strong>客户端不应该依赖那些它不需要的接口。</strong></p>
</blockquote>
<p>分析</p>
<ul>
<li>当一个接口太大时，需要将它分割成一些<strong>更细小</strong>的接口</li>
<li>使用该接口的客户端<strong>仅需知道与之相关的方法</strong>即可</li>
<li>每一个接口应该<strong>承担一种相对独立的角色</strong>，不干不该干的事，该干的事都要干</li>
</ul>
<h3 id="合成复用原则-组合-聚合复用原则"><a href="#合成复用原则-组合-聚合复用原则" class="headerlink" title="合成复用原则(组合/聚合复用原则)"></a>合成复用原则(组合/聚合复用原则)</h3><blockquote>
<p><strong>优先使用对象组合，而不是继承来达到复用的目的。</strong></p>
</blockquote>
<p>分析</p>
<ul>
<li>合成复用原则就是在一个新的对象里通过关联关系（包括组合关系和聚合关系）来使用一些已有的对象，使之成为新对象的一部分</li>
<li>新对象通过委派调用已有对象的方法达到复用功能的目的</li>
<li>复用时要尽量使用组合/聚合关系（关联关系），少用继承</li>
<li>继承复用：实现简单，易于扩展。破坏系统的封装性；从基类继承而来的实现是静态的，不可能在运行时发生改变，没有足够的灵活性；只能在有限的环境中使用。（“白箱”复用 ）</li>
<li>组合/聚合复用：耦合度相对较低，有选择性地调用成员对象的操作；可以在运行时动态进行，新对象可以动态地引用与成员对象类型相同的其他对象。（“黑箱”复用 ）</li>
</ul>
<h3 id="迪米特法则-最少知识原则"><a href="#迪米特法则-最少知识原则" class="headerlink" title="迪米特法则(最少知识原则)"></a>迪米特法则(最少知识原则)</h3><blockquote>
<p>每一个软件单位对其他的单位都只有<strong>最少的知识</strong>，而且<strong>局限于那些与本单位密切相关的软件单位</strong>。</p>
</blockquote>
<p>分析</p>
<ul>
<li>迪米特法则要求<strong>一个软件实体应当尽可能少地与其他实体发生相互作用</strong></li>
<li>应用迪米特法则可<strong>降低系统的耦合度</strong>，使类与类之间保持松散的耦合关系</li>
<li>迪米特法则要求在设计系统时，应该尽量减少对象之间的交互</li>
<li>如果两个对象之间不必彼此直接通信，那么这两个对象就不应该发生任何直接的相互作用</li>
<li>如果其中一个对象需要调用另一个对象的方法，可以通过“第三者”转发这个调用</li>
<li>通过引入一个合理的“第三者”来降低现有对象之间的耦合度</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/luok_blog/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="category-chain-item">设计模式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/luok_blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">#计算机基础</a>
      
        <a href="/luok_blog/tags/%E8%80%83%E8%AF%95/">#考试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设计模式概述（一）</div>
      <div>https://ljq0226.github.io/luok_blog/2022/09/13/01 CS/设计模式/a. 设计模式概述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ljq0226</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/luok_blog/2022/11/13/test/" title="测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/luok_blog/2022/07/13/01%20CS/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E6%8C%87%E4%BB%A4%E8%AE%BE%E8%AE%A1/" title="第四章 指令设计">
                        <span class="hidden-mobile">第四章 指令设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://ljq0226.github.io/luok_blog/2022/09/13/01%20CS/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/a.%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%BF%B0/';
          this.page.identifier = '/luok_blog/2022/09/13/01%20CS/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/a.%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%BF%B0/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/luok_blog/js/events.js" ></script>
<script  src="/luok_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/luok_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/luok_blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/luok_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
